# adminportal

./: README.md  pom.xml
all/: pom.xml
core/: pom.xml
core/src/main/java/com/admin/portal/core/filters/: LoggingFilter.java  package-info.java
core/src/main/java/com/admin/portal/core/listeners/: SimpleResourceListener.java  package-info.java
core/src/main/java/com/admin/portal/core/models/: HelloWorldModel.java  package-info.java
core/src/main/java/com/admin/portal/core/schedulers/: SimpleScheduledTask.java  package-info.java
core/src/main/java/com/admin/portal/core/service/: SaveDataInCSVService.java
core/src/main/java/com/admin/portal/core/service/impl/: SaveDataInCSVServiceImpl.java
core/src/main/java/com/admin/portal/core/servlets/: ReadUserInfoServlet.java  SimpleServlet.java  UpdateUserInfoServlet.java  UploadUserInfoServlet.java  package-info.java
core/src/main/java/com/aem/geeks/core/servlets/: SimpleServlet.java
core/src/test/java/com/aem/geeks/core/models/: HelloWorldModelTest.java
dispatcher/: pom.xml
dispatcher/src/conf.d/available_vhosts/: adminportal_publish.vhost
dispatcher/src/conf.d/enabled_vhosts/: adminportal_publish.vhost
dispatcher/src/conf.d/variables/: ams_default.vars
it.launcher/: pom.xml
it.launcher/src/test/java/com/aem/geeks/it/launcher/: SlingServerSideTest.java  SlingServerSideTestsBase.java
it.tests/: pom.xml
it.tests/src/main/java/com/admin/portal/it/tests/: package-info.java
ui.apps/: pom.xml
ui.apps.structure/: pom.xml
ui.apps/src/main/content/jcr_root/apps/adminportal/clientlibs/clientlib-base/: .content.xml
ui.apps/src/main/content/jcr_root/apps/adminportal/clientlibs/clientlib-dependencies/: .content.xml
ui.apps/src/main/content/jcr_root/apps/adminportal/clientlibs/clientlib-grid/: .content.xml
ui.apps/src/main/content/jcr_root/apps/adminportal/clientlibs/clientlib-site/: .content.xml
ui.apps/src/main/content/jcr_root/apps/adminportal/components/accordion/: .content.xml
ui.apps/src/main/content/jcr_root/apps/adminportal/components/breadcrumb/: .content.xml
ui.apps/src/main/content/jcr_root/apps/adminportal/components/button/: .content.xml
ui.apps/src/main/content/jcr_root/apps/adminportal/components/carousel/: .content.xml
ui.apps/src/main/content/jcr_root/apps/adminportal/components/container/: .content.xml
ui.apps/src/main/content/jcr_root/apps/adminportal/components/contentfragment/: .content.xml
ui.apps/src/main/content/jcr_root/apps/adminportal/components/contentfragmentlist/: .content.xml
ui.apps/src/main/content/jcr_root/apps/adminportal/components/download/: .content.xml
ui.apps/src/main/content/jcr_root/apps/adminportal/components/embed/: .content.xml
ui.apps/src/main/content/jcr_root/apps/adminportal/components/experiencefragment/: .content.xml
ui.apps/src/main/content/jcr_root/apps/adminportal/components/helloworld/: .content.xml  helloworld.html
ui.apps/src/main/content/jcr_root/apps/adminportal/components/image/: .content.xml  _cq_editConfig.xml
ui.apps/src/main/content/jcr_root/apps/adminportal/components/languagenavigation/: .content.xml
ui.apps/src/main/content/jcr_root/apps/adminportal/components/list/: .content.xml
ui.apps/src/main/content/jcr_root/apps/adminportal/components/navigation/: .content.xml
ui.apps/src/main/content/jcr_root/apps/adminportal/components/page/: .content.xml  customfooterlibs.html  customheaderlibs.html
ui.apps/src/main/content/jcr_root/apps/adminportal/components/search/: .content.xml
ui.apps/src/main/content/jcr_root/apps/adminportal/components/separator/: .content.xml
ui.apps/src/main/content/jcr_root/apps/adminportal/components/sharing/: .content.xml
ui.apps/src/main/content/jcr_root/apps/adminportal/components/spa/: .content.xml
ui.apps/src/main/content/jcr_root/apps/adminportal/components/tabs/: .content.xml
ui.apps/src/main/content/jcr_root/apps/adminportal/components/teaser/: .content.xml
ui.apps/src/main/content/jcr_root/apps/adminportal/components/text/: .content.xml
ui.apps/src/main/content/jcr_root/apps/adminportal/components/title/: .content.xml
ui.apps/src/main/content/jcr_root/apps/adminportal/components/xfpage/: .content.xml  customfooterlibs.html  customheaderlibs.html
ui.apps/src/main/content/jcr_root/apps/adminportal/config/: org.apache.sling.commons.log.LogManager.factory.config-adminportal.xml
ui.apps/src/main/content/jcr_root/apps/adminportal/config.author/: com.day.cq.wcm.mobile.core.impl.MobileEmulatorProvider-adminportal.xml
ui.apps/src/main/content/jcr_root/apps/adminportal/config.prod/: org.apache.sling.commons.log.LogManager.factory.config-adminportal.xml
ui.apps/src/main/content/jcr_root/apps/adminportal/config.publish/: org.apache.sling.jcr.resource.internal.JcrResourceResolverFactoryImpl.xml
ui.apps/src/main/content/jcr_root/apps/adminportal/config.stage/: org.apache.sling.commons.log.LogManager.factory.config-adminportal.xml
ui.apps/src/main/content/jcr_root/apps/adminportal/i18n/: fr.json
ui.apps/src/main/content/jcr_root/apps/adminportal/templates/page-content/: .content.xml
ui.apps/src/main/content/jcr_root/apps/adminportal/templates/page-home/: .content.xml
ui.apps/src/main/content/jcr_root/apps/adminportal/tests/: SampleTests.js
ui.apps/src/main/content/jcr_root/apps/msm/adminportal_blueprint/: .content.xml
ui.content/: pom.xml
ui.content/src/main/content/jcr_root/conf/adminportal/: .content.xml
ui.content/src/main/content/jcr_root/content/adminportal/: .content.xml
ui.content/src/main/content/jcr_root/content/adminportal/language-masters/: .content.xml
ui.content/src/main/content/jcr_root/content/adminportal/language-masters/en/: .content.xml
ui.content/src/main/content/jcr_root/content/adminportal/us/: .content.xml
ui.content/src/main/content/jcr_root/content/adminportal/us/en/: .content.xml
ui.content/src/main/content/jcr_root/content/dam/: .content.xml
ui.content/src/main/content/jcr_root/content/dam/adminportal/: .content.xml
ui.content/src/main/content/jcr_root/content/experience-fragments/adminportal/: .content.xml
(+26 files in other folders)
